[tox]
envlist = pypy3,py27,py36,py38

[testenv]

changedir = tests

allowlist_externals =
  crossbar
  /bin/bash

deps = 
  pytest
  -rrequirements.txt
  -rrequirements-test.txt

# change pytest tempdir and add posargs from command line
commands =
  bash test_server/start.sh
  pytest --basetemp="{envtmpdir}" {posargs} 
  bash test_server/stop.sh


